#datasource
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_web_shop?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=8037

#csrf mustache
spring.freemarker.expose-request-attributes=true
