#csrf mustache
spring.freemarker.expose-request-attributes=true
upload.path=/images/

#validation properties
NotEmpty=This field is required
Failed.userForm.username=Please use between 6 and 20, latin characters, numbers and underscores
Duplicate.userForm.username=Someone already has that username
Failed.userForm.password=Try one with at least 8 latin characters or(and) numbers
InvalidData=Invalid username or password
